;
; Skalpeu.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Skalpeu.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Skalpeu.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Skalpeu.DeviceDesc% = Skalpeu_Device, Root\Skalpeu ; TODO: edit hw-id

[Skalpeu_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Skalpeu.sys

;-------------- Service installation
[Skalpeu_Device.NT.Services]
AddService = Skalpeu,%SPSVCINST_ASSOCSERVICE%, Skalpeu_Service_Inst

; -------------- Skalpeu driver install sections
[Skalpeu_Service_Inst]
DisplayName    = %Skalpeu.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Skalpeu.sys

[Skalpeu_Device.NT.Wdf]
KmdfService = Skalpeu, Skalpeu_wdfsect

[Skalpeu_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Kyrd0x" ;TODO: Replace with your manufacturer name
DiskName = "Skalpeu Installation Disk"
Skalpeu.DeviceDesc = "Skalpeu Device"
Skalpeu.SVCDESC = "Skalpeu Service"
